[supervisord]
nodaemon=true

[program:zap]
command=/zap/zap.sh -daemon -host 0.0.0.0 -port 8080 -config api.disablekey=true
autostart=true
autorestart=true
stderr_logfile=/var/log/zap.err.log
stdout_logfile=/var/log/zap.out.log

[program:flask]
command=python3 app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
    